# BlazorAppPeliculasNET5

./: BlazorAppPeliculasNET5.sln
BlazorAppPeliculasNET5/Client/: App.razor  BlazorAppPeliculasNET5.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorAppPeliculasNET5/Client/Auth/: AuthPrueba.cs  ILoginService.cs  ProveedorAutenticacion.cs  RenovadorToken.cs
BlazorAppPeliculasNET5/Client/Helpers/: IJSRuntimeMethods.cs  NavigationManagerExtension.cs  SelectorMultipleModel.cs
BlazorAppPeliculasNET5/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorAppPeliculasNET5/Client/Pages/Actores/: ActoresForm.razor  Crear.razor  Editar.razor  Index.razor  Ver.razor
BlazorAppPeliculasNET5/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorAppPeliculasNET5/Client/Pages/Generos/: Crear.razor  Editar.razor  GeneroForm.razor  Index.razor  Ver.razor
BlazorAppPeliculasNET5/Client/Pages/Peliculas/: Crear.razor  Editar.razor  FiltroPeliculas.razor  PeliculaForm.razor  Ver.razor
BlazorAppPeliculasNET5/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
BlazorAppPeliculasNET5/Client/Properties/: launchSettings.json
BlazorAppPeliculasNET5/Client/Repositorios/: HttpResponceWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorAppPeliculasNET5/Client/Shared/: BindEvento.razor  CustomNotFound.razor  EnlacesLogin.razor  InputImg.razor  InputMarkdown.razor  InputPassword.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor  TextBoxExmple.razor
BlazorAppPeliculasNET5/Client/wwwroot/: index.html
BlazorAppPeliculasNET5/Client/wwwroot/css/: app.css
BlazorAppPeliculasNET5/Client/wwwroot/js/: JavaScript.js
BlazorAppPeliculasNET5/Server/: ApplicationDbContext.cs  BlazorAppPeliculasNET5.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorAppPeliculasNET5/Server/Controllers/: ActorController.cs  CuentasController.cs  GeneroController.cs  PeliculasController.cs  UsuarioController.cs  UsuariosController.cs  VotoController.cs  WeatherForecastController.cs
BlazorAppPeliculasNET5/Server/Helpers/: AlmacenamientoAzure.cs  AlmacenamientoLocal.cs  AutomapperProfile.cs  HttpContextExtension.cs  IAlmacenamiento.cs  NavigationManagerxtensions.cs  QueryableExtension.cs
BlazorAppPeliculasNET5/Server/Migrations/: 20221222225428_Inicial.Designer.cs  20221222225428_Inicial.cs  20230102160352_IdenityTables.Designer.cs  20230102160352_IdenityTables.cs  20230102215647_VotoTable.Designer.cs  20230102215647_VotoTable.cs  20230103164149_addAdminRole.Designer.cs  20230103164149_addAdminRole.cs  20230103172601_role.Designer.cs  20230103172601_role.cs  20230104163202_AddRoles.Designer.cs  20230104163202_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppPeliculasNET5/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppPeliculasNET5/Server/Properties/: launchSettings.json
BlazorAppPeliculasNET5/Shared/: WeatherForecast.cs
BlazorAppPeliculasNET5/Shared/DTOs/: EditarRolDTO.cs  EditarUser.cs  HomePageDTO.cs  PaginacionDTO.cs  RolDTO.cs  UpdatePeliculaDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs  VisualizarPeliculaDTO.cs
BlazorAppPeliculasNET5/Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
